<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks</title>
  </head>
  <body>
    <a href="#second">Go to title</a>
    <a href="#two">Go to title second</a>
    <h1 id="first">Go to first</h1>
    <h1>Title One</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat
      dignissimos consectetur. Nobis quo, illum dolorum optio nemo cumque,
      laudantium reprehenderit id eos error obcaecati. Sed aut voluptatum
      reprehenderit dolore delectus. Mollitia laboriosam eos assumenda. Dolore
      dignissimos provident quis corrupti cupiditate, aliquid minima eveniet cum
      quos rerum corporis doloribus quae repudiandae, earum non nihil molestiae
      et, quas laboriosam delectus voluptate! Autem veritatis nam explicabo
      dicta veniam tempora laboriosam reprehenderit suscipit fugit aut
      repudiandae voluptatibus pariatur consequuntur mollitia reiciendis quasi,
      saepe eius architecto delectus tenetur possimus voluptate laborum amet.
      Quaerat nemo praesentium architecto eum aperiam soluta minus neque
      quibusdam voluptatibus consequuntur!
    </p>
    <h1 id="second">Title Two</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat
      dignissimos consectetur. Nobis quo, illum dolorum optio nemo cumque,
      laudantium reprehenderit id eos error obcaecati. Sed aut voluptatum
      reprehenderit dolore delectus. Mollitia laboriosam eos assumenda. Dolore
      dignissimos provident quis corrupti cupiditate, aliquid minima eveniet cum
      quos rerum corporis doloribus quae repudiandae, earum non nihil molestiae
      et, quas laboriosam delectus voluptate! Autem veritatis nam explicabo
      dicta veniam tempora laboriosam reprehenderit suscipit fugit aut
      repudiandae voluptatibus pariatur consequuntur mollitia reiciendis quasi,
      saepe eius architecto delectus tenetur possimus voluptate laborum amet.
      Quaerat nemo praesentium architecto eum aperiam soluta minus neque
      quibusdam voluptatibus consequuntur!
    </p>
    <h1>Title Three</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat
      dignissimos consectetur. Nobis quo, illum dolorum optio nemo cumque,
      laudantium reprehenderit id eos error obcaecati. Sed aut voluptatum
      reprehenderit dolore delectus. Mollitia laboriosam eos assumenda. Dolore
      dignissimos provident quis corrupti cupiditate, aliquid minima eveniet cum
      quos rerum corporis doloribus quae repudiandae, earum non nihil molestiae
      et, quas laboriosam delectus voluptate! Autem veritatis nam explicabo
      dicta veniam tempora laboriosam reprehenderit suscipit fugit aut
      repudiandae voluptatibus pariatur consequuntur mollitia reiciendis quasi,
      saepe eius architecto delectus tenetur possimus voluptate laborum amet.
      Quaerat nemo praesentium architecto eum aperiam soluta minus neque
      quibusdam voluptatibus consequuntur!
    </p>
    <h1>Title Four</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat
      dignissimos consectetur. Nobis quo, illum dolorum optio nemo cumque,
      laudantium reprehenderit id eos error obcaecati. Sed aut voluptatum
      reprehenderit dolore delectus. Mollitia laboriosam eos assumenda. Dolore
      dignissimos provident quis corrupti cupiditate, aliquid minima eveniet cum
      quos rerum corporis doloribus quae repudiandae, earum non nihil molestiae
      et, quas laboriosam delectus voluptate! Autem veritatis nam explicabo
      dicta veniam tempora laboriosam reprehenderit suscipit fugit aut
      repudiandae voluptatibus pariatur consequuntur mollitia reiciendis quasi,
      saepe eius architecto delectus tenetur possimus voluptate laborum amet.
      Quaerat nemo praesentium architecto eum aperiam soluta minus neque
      quibusdam voluptatibus consequuntur!
    </p>
    <h1>Title Five</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat
      dignissimos consectetur. Nobis quo, illum dolorum optio nemo cumque,
      laudantium reprehenderit id eos error obcaecati. Sed aut voluptatum
      reprehenderit dolore delectus. Mollitia laboriosam eos assumenda. Dolore
      dignissimos provident quis corrupti cupiditate, aliquid minima eveniet cum
      quos rerum corporis doloribus quae repudiandae, earum non nihil molestiae
      et, quas laboriosam delectus voluptate! Autem veritatis nam explicabo
      dicta veniam tempora laboriosam reprehenderit suscipit fugit aut
      repudiandae voluptatibus pariatur consequuntur mollitia reiciendis quasi,
      saepe eius architecto delectus tenetur possimus voluptate laborum amet.
      Quaerat nemo praesentium architecto eum aperiam soluta minus neque
      quibusdam voluptatibus consequuntur!
    </p>
    <a href="#first">Go to first</a>
    <a href="#" target="_top">Go to top</a>
  </body>
</html>
